<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4040404 - 你码没了</title>
        <link rel="shortcut icon" href="https://5h9igzqanx.github.io/TRDWBST-media/picture/LOGO.jpg">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/fonts-wbst/font.css">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/TRDWBST/CSS/header/boss.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h2{
                font-family: ZX-C-汉仪文黑85W,宋体;
                text-align: center;
            }
            p{
                font-family: ZX-C-Aa卑微的我喜欢遥远的你;
                text-align: center;
            }
            .xia{
                text-align: center;
            }
            .xia img{
                width: 25vw;
                margin: 0px auto;
                text-align: center;
                cursor: pointer;
                border-radius: 25px;
                border: 2px solid #75aac8;
            }
            .gun{
                width: 25vw;
                height: 5vw;
                border-radius: 25px;
                border: 2px solid #75aac8;
            }
            .gun:hover{
                background-color: #e5e5e5;
            }
        </style>
        <script>
            function xia(){
                top.location.href="https://www.douyin.com/video/7240019298117258500?modeFrom=userPost&secUid=MS4wLjABAAAAD7TNzABXVkXHuiGZBzn0EsIKReBNfhtN5KClnx3_EIlZqhgCWOhwh0l0pWQwAGQs"
            }
            function gun(){
                top.location.href='https://5h9igzqanx.github.io/TRDWBST/'
            }
            setTimeout("gun()",10000)
        </script>
    </head>
    <body bgcolor="cadeea">
        <iframe src="https://5h9igzqanx.github.io/TRDWBST-pages/header/nav.htm" title="nav" width="100%" height="64px" frameborder="0" scrolling="no" style="position: fixed;z-index: 9999;"></iframe>
        <br>
        <br>
        <br>
        <br>
        <h2>4040404 - 你 码 没 了</h2>
        <p>特么你瞎了是不是，这么大个网址拼错了你他妈看不见？</p>
        <p>嗯？你说资源不存在？哦……你<del>想看我私货是不是&ensp;</del>&ensp;想看删了的东西，纯纯脑子有泡！</p>
        <p>特么赶紧滚犊子！</p>
        <div class="xia">
            <img onclick="xia()" src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/qt/404.gif" alt="瞎" title="瞎">
            <br>
            <button type="button" title="滚犊子" onclick="gun()" class="gun">滚犊子</button>
        </div>
    </body>
</html>