<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>我第三个网站 - 5h9igzqanx</title>
        <meta name="description" content="张没事做的网页在github托管的静态映像,而且是第三个(bushi)">
        <link rel="shortcut icon" href="https://5h9igzqanx.github.io/TRDWBST-media/picture/LOGO.jpg">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/fonts-wbst/font.css">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/TRDWBST/CSS/header/boss.css">
        <style>
            /* 比较多余的傻逼css——我不想看到加载css之前的html的土老帽样子,服了操 */
            *{
                /*去掉外边距*/
                margin: 0;
                padding: 0;
                scroll-behavior: smooth;
                scroll-padding-top: 64px;
                /* 覆盖boss.css中“overflow-x:hidden;”声明,否则公告栏及其他的东西就毁啦! */
                overflow-x: visible;
            }
            /* 内容部分样式 */
            .page-back-to-top{
                /* 返回顶部按钮 */
                position: fixed;
                z-index: 9998;
                bottom: 25px;
                right: 25px;
            }
            .page-back-to-top a button{
                width: 40px;
                height: 40px;
                background-color: rgba(117, 170, 200, 0.6);
                color: white;
                font-family: simhei;
                transform: rotate(90deg);
                font-weight: bold;
                border-radius: 40%;
                border: 1px solid #577e94;
                cursor: pointer;
            }
            .page-back-to-top a button:hover{
                background-color: rgba(87, 126, 148, 0.6);
            }
            .all_content{
                /* 大到能包全部内容(除nav之外)的盒子,为了适配各种宽度
                尽管我已经设置了绝对定位,但我还是不敢删,怕崩了
                屎山万岁! */
                /* max-width: 1920px; */
                margin: 0px auto;
            }
            /* 左栏及内容样式 */
            .lside{
                width: 300px;
                float: left;
                position: absolute;
                top: 90px;
                left:0px;
                -webkit-user-select: none;
                user-select: none;
            }
            .lside-content{
                background-color: #a3c6da;
                border-radius: 15px;
                margin-left: 10px;
                margin-right: 20px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 20px;
                padding-bottom: 4px;
                overflow-y: auto;
            }
            .lside-content p{
                font-family: 微软雅黑;
            }
            .lside-content .dj{
                color: black;
                cursor: pointer;
            }
            .lside-content .dj:hover{
                color:#75aac8;
            }
            .lside-content .directory{
                /* 左栏目录样式 */
                padding-left: 20px;
                padding-right: 20px;
            }
            .lside-content .directory p a{
                color: black;
                text-decoration: none;
                font-family: ZX-C-汉仪文黑85W;
            }
            .lside-content-ad{
                /* flesh推荐 样式 */
                background-color: rgb(230, 230, 230);
                margin: 0px auto;
                border: 2px soild rgb(30, 30, 30);
                padding: 2px;
                height: 380px;
                width: 245px;
                overflow-y: auto;
            }
            .lside-content-ad ul{
                width: 226px;
                padding: 1px;
                display: flex;
                flex-direction: column;
            }
            .lside-content-ad-ContentDivider{
                list-style: none;
                width: 100%;
                height: 1px;
                background: rgba(0, 0, 0, 0.3);
                overflow: hidden;
                line-height: 1px;
                margin: 0px;
                padding: 0px;
                font-size: 0px;
            }
            .lside-content-ad ul li img{
                width: 30%;
            }
            .content-body{
                /* 主内容框 */
                overflow: hidden;
                width: calc(100vw - 325px);
                margin-right: 10px;
                padding-left: 3px;
                padding-right: 2px;
                position: absolute;
                top: 90px;
                left: 300px;
                right: 0px;
                -webkit-user-select: none;
                user-select: none;
            }
            .content-body p{
                font-family: 仿宋;
            }
            .content-body hr{
                background-color:#75aac8;
            }
            a{
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            /*a:hover{
                color: #75aac8;
            }*/
            /* 公告栏样式 */
            .slider{
                position: sticky;
                background-color:#a3c6da;
                border-radius:25px;
                width: calc(100vw - 335px);
                margin-right: 10px;
                border: 2px solid #75aac8;
                z-index: 2;
                -webkit-user-select: none;
                user-select: none;
            }
            .slider .slider-wrapper,.slider-wrapper img{
                width:100%;
                border-radius: 24px;
                position: sticky;
                z-index: 2;
                margin-bottom: -26px;
                -webkit-user-select: none;
                user-select: none;
            }
            .slider .slider-footer{
                position: sticky;
                z-index: 3;
                background:linear-gradient(to bottom,rgba(163,198,218,0),rgba(163,198,218,1));
                border-radius: 25px;
            }
            .slider .slider-footer #NoticeTitle{
                position: sticky;
                border-radius: 0%;
                padding-top: 20px;
                z-index: 7;
                background:linear-gradient(to bottom,rgba(163,198,218,0),rgba(163,198,218,1));
                color: black;
                font-family: ZX-C-汉仪文黑85W;
                font-size: x-large;
            }
            .slider .slider-footer #NoticeTitle:hover{
                color: #75aac8;
            }
            .slider .slider-indicator{
                display: flex;
                height: 22px;
                margin-left: 20px;
                padding-bottom: 10px;
            }
            .slider .slider-indicator .active{
                list-style-type: none;
                width: 16px;
                height: 16px;
                background-color: rgb(255,200,200);
                border-radius: 50%;
                border: 1px solid rgb(255, 150, 150);
                margin: 3px;
                vertical-align: bottom;
            }
            .slider .slider-indicator li{
                list-style-type: none;
                width: 10px;
                height: 10px;
                background-color: rgba(255,255,255,0.6);
                border-radius: 50%;
                border: 1px solid rgba(255,255,255,0.6);
                margin: 3px;
                vertical-align: bottom;
                cursor: pointer;
            }
            .slider .toggle{
                position: sticky;
                z-index: 7;
                margin: 3px;
                text-align: end;
                margin-top: -10px;
            }
            .slider .toggle button{
                width:30px;
                height:30px;
                background-color: #75aac8;
                color: white;
                font-family: simhei;
                font-weight: bold;
                border-radius: 40%;
                border: 1px solid #577e94;
                cursor: pointer;
            }
            .slider .toggle button:hover{
                background-color: #577e94;
            }
            /* 关于GitHub的广告 */
            #SP2 details{
                -webkit-user-select: none;
                user-select: none;
            }
            #SP2 details summary{
                cursor: pointer;
            }
            #SP2 .ad{
                border: 1px dashed #000;
                border-radius: 15px;
                margin: 9px;
                padding: 2px;
            }
            #SP2 .ad .ad1{
                height:350px;
            }
            #SP2 .ad .ad13zi{
                overflow: hidden;
                padding: 10px;
            }
            /* 百度搜索框的副本 */
            #SP3 .baidussk{
                background-color: white;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 25px;
                border: 2px solid #75aac8;
            }
            #SP3 .baidussk-top-img{
                width:420px;
                height: 131px;
                background-color:pink;
                margin:80px auto;
                background:url(https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png)no-repeat -60px -102px;
                zoom:.5;
            }
            #SP3 .baidussk-top-search{
                width:680px;
                height: 75px;
                margin:30px auto;
            }
            #SP3 .baidussk-search-box{
                display:flex;
                position:relative;
            }
            #SP3 .baidussk-search-left{
                width:600px;
                height:40px;
                border:2px solid rgb(196,199,206);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                outline-color:rgb(78,110,242);
            }
            #SP3 .baidussk-icom-xiangji{
                position:absolute;
                right:150px;
                top: 12px;
                font-size:24px;
                color:rgb(196,199,206);
            }
            #SP3 .baidussk-search-right{
                color:#fff;
                font-size:18px;
                width:80px;
                height:40px;
                border:0px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color:rgb(78,110,242);
                cursor: pointer;
            }
            #SP4 pre{
                cursor: none;
            }
            /*@media screen and (250px <=width <=500px){
                .lside,.notice,footer{
                    display: none;
                }
                .content-body{
                    width: 100vw;
                }
            }*/
        </style>
        <script>
            //比较多余的勾丝——瘠薄全是“显示”,服了操
            //啊对对对,这里都是没脑子都能运行的,有脑子的都在下面唷!
            //公告栏的在第613行,在这里不能运行哈哈哈
            //左栏显时间的在第393行,方便维护嘛哈哈哈
            //一些临时变量
            var fozu = true//line-262,line-825
            //======================================================================
            console.warn("注意:未检测到引用的插件,部分功能可能不会正常工作!")
            console.error("错误:调用方法不合法!")
            console.error("错误:API接口'4E0D-662F-54E5-4EEC-513F-4F60-771F-641C-554A-FF0C-4F60-771F-662F-95F2-6B7B-4E86'失效,未获取到信息!")
            console.warn("注意:端口'6685'拒绝访问!")
            console.warn("注意:端口'7754'拒绝访问!")
            console.error("404-not found...")
            console.error("错误:参数不合法!")
            //======================================================================
            function LsideCnt(a){
                //左栏里可以点的地方
                if(a == 1){
                    alert("点击确认回到旧版")
                    top.location.href="https://5h9igzqanx.github.io/SCDWBST/"
                }else if(a == 2){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/"
                }else if(a == 3){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/tool/0/feedback.htm"
                }else if(a == 4){
                    top.location.href="http://time.tianqi.com/"
                }else if(a == 5){
                    top.location.href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&tn=baidu&wd=%E6%97%A5%E5%8E%86&rn=50&oq=%25E5%258C%2597%25E4%25BA%25AC%25E6%2597%25B6%25E9%2597%25B4%25E6%25A0%25A1%25E5%2587%2586&rsv_pq=9b124e28000f649b&rsv_t=a9a0NG1A%2FwB0f%2FL5CZpJ5YiudEyhkG1aeiUEQMb0HgwBdhlZIvm6FaAZyRI&rqlang=cn&rsv_enter=1&rsv_dl=ts_0&rsv_btype=t&rsv_sug3=7&rsv_sug1=5&rsv_sug7=100&rsv_sug2=1&prefixsug=rili&rsp=0&inputT=2325&rsv_sug4=2882"
                }else if(a == 6){
                    top.location.href="https://baike.baidu.com/item/%E7%AB%AF%E5%8D%88%E8%8A%82/1054"//倒计时点击前往
                }else if(a == 7){
                    alert("我要关了嗷")
                    var elem = document.getElementById('lside-content-ad');
                    elem.parentNode.removeChild(elem);
                    setTimeout('alert("关了嗷")',1)//广告关闭,为了应付
                }
            }
            //======================================================================
            function MainBody(a){
                //正文里可以点的地方
                //分支,我不想用switch
                if(a == 1){
                    alert("欢迎来到我的第三个网站！")
                }else if(a == 2){
                    alert("小脚子黑坤露出来了吧，油饼食不食啊")
                }else if(a == 3){
                    top.location,href="https://www.baidu.com/s?wd=%E7%99%BE%E5%BA%A6%E7%83%AD%E6%90%9C"
                }else if(a == 4){
                    //赛博佛祖
                    alert("佛祖感受到了你的虔诚")
                    alert("你的功德+5")
                }else if(a == 5){
                    //赛博佛祖,但是祂震惊了
                    if(fozu==true){
                        alert("佛祖感受到了你的虔诚very much，祂极为震惊以至于瞪大了眼睛（因为祂没料到这里还有洋文）")
                        alert("你的功德+114514")
                        alert("佛祖：“尊嘟假嘟？”")
                        document.getElementById("fozubiaoqing").innerHTML = "                        (| 0_o |)";
                        document.getElementById("fozudebtn").innerHTML = "&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;佛祖饶命！&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"
                        fozu = false
                        console.info("[info]坐标已锁定,距离发射还剩30秒")
                    }else if(fozu==false){
                        alert("祂开怀大笑,看上去好像息怒了,但是你的功德没有减")
                        alert("“哇，赛博活佛”")
                        document.getElementById("fozubiaoqing").innerHTML = "                        (| -_- |)";
                        document.getElementById("fozudebtn").innerHTML ="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;就再上十根香吧&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;"
                        fozu = true
                        console.info("[info]发射取消")
                    }
                }
            }
            //======================================================================
            function rickroll(){
                //弹出一个播放rickroll的窗口哈哈哈
                alert("RICKROLL!")
                window.open(
                    "https://www.bilibili.com/video/BV1GJ411x7h7?t=5.2",
                    "你 被 骗 了",
                    "height=600,width=745,top=100,left=100,toolbar=no,menubar=no,scroolbars=no,resizable=no,location=no,status=no,depended=yes,z-look=yes"
                )
            }
        </script>
        <!-- 框架灵感来自
            “https://www.bilibili.com/video/BV1sG411x77z/?spm_id_from=333.337.search-card.all.click&vd_source=dc8bb826ff686b2200b9b618418072a3” 
            以及
            “https://www.bilibili.com/”
            哈哈哈哈哈哈哈哈
        -->
        <!-- 各位爬虫们,请高抬贵手,不要再白费力气爬我这依托西施了,这里没有什么好爬的,你们真闲着没事去爬隔壁啊,真没币摇! -->
        <!-- 好像你们进不来，因为我在”robots.txt“中设置了禁止访问hhhh -->
    </head>
    <body>
        <iframe src="https://5h9igzqanx.github.io/TRDWBST-pages/header/nav.htm" title="nav" width="100%" height="64px" frameborder="0" scrolling="no" style="position: fixed;z-index: 9999;"></iframe>
        <div class="page-back-to-top">
            <a href="#top">
                <button type="button" title="返回顶部">&lt;</button>
            </a>
        </div>
        <p style="color:#cadeea;user-select: none;" name="top" id="top">你为什么能看见这句话？快关掉F12!</p>
        <br>
        <br>
        <br>
        <div class="all_content">
            <div class="lside">
                <div class="lside-content" style="height:280px;">
                    <br>
                    <img src="https://5h9igzqanx.github.io/TRDWBST-media/picture/LOGO.jpg" title="5h9igzqanx" alt="头像"
                        style="width: 30%;display:block;margin: 0px auto;border-radius: 50%;border: 4px solid #75aac8;">
                    <br>
                    <h3 style="text-align:center;font-family: ZX-C-汉仪文黑85W,simhei;">5h9igzqanx</h3>
                    <br>
                    <table style="font-family: ZX-E-Minecraft;margin: 0px auto;">
                        <thead>
                            <tr>
                                <th>like</th>
                                <th>folling&emsp;</th>
                                <th>follower&emsp;</th>
                            </tr>
                        </thead>
                        <tbody style="text-align: center;">
                            <tr>
                                <td>1145.1w</td>
                                <td>12</td>
                                <td>1919.8w</td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="margin: 0px auto;">
                        <tr>
                            <td>
                                <a href="https://github.com/5h9igzqanx" title="Github">
                                    <svg height="32" viewBox="0 0 16 16" version="1.1" width="32">
                                        <path
                                            d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
                                        </path>
                                    </svg>
                                </a>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="lside-content" style="height:250px;">
                    <h2 style="text-align:center;font-family: ZX-C-汉仪文黑85W,楷体;">📑目录</h2>
                    <br>
                    <div class="directory">
                        <p><a class="dj" href="#top">&emsp;&ensp;TOP</a></p>
                        <br>
                        <p><a class="dj" href="#SP1">·&ensp;Welcome</a></p>
                        <p><a class="dj" href="#SP2">·&ensp;广告</a></p>
                        <p><a class="dj" href="#SP3">·&ensp;真&ensp;·《百度》</a></p>
                        <p><a class="dj" href="#SP4">·&ensp;参拜佛祖</a></p>
                        <p><a class="dj" href="#SPlaomo">·&ensp;扯淡(BOTTOM)</a></p>
                    </div>
                </div>
                <br>
                <div class="lside-content" style="height:330px;">
                    <h2 style="text-align:center;font-family: ZX-C-汉仪文黑85W;">📣公告</h2>
                    <br>
                    <p>&emsp;&emsp;这里是我第三个网站，没错，我又开了一个。因为github不要钱hhhh，咱就相当于薅羊毛了</p>
                    <p>&emsp;&emsp;如果你看不惯，可以<a onclick="LsideCnt(1)" class="dj">回去旧的网站</a></p>
                    <p>&emsp;&emsp;<a onclick="LsideCnt(2)"><span class="dj">点击前往查看更多来自网友投稿的的公告……</span></a></p>
                    <p>&emsp;&emsp;<a onclick="rickroll()" class="dj">点击前往查看《GTA6预告片》……</a></p>
                    <hr>
                    <div style="width: 254px; height: 80px;">
                        <br>
                        <br>
                        <p style="text-align: center;font-size: x-small;">这里应该是一个小人跳舞的动画,但是我找不到素材,请谅解</p>
                    </div>
                </div>
                <br>
                <div class="lside-content" style="height:240px;">
                    <p style="text-align: center;font-size: large;font-family: 楷体;">现在是</p>
                    <div style="font-size: xx-large;font-family: ZX-E-Minecraft;text-align: center;padding: 10px;cursor: help;"
                        id="lside-content-sj-time" onclick="LsideCnt(4)">11:45:14</div>
                    <div style="font-size: small;text-align: center;cursor: help;" id="lside-content-sj-date"
                        onclick="LsideCnt(5)">----年--月--日&emsp;&emsp;星期九</div>
                    <!-- 代码来自
                        “https://www.jb51.net/article/252112.htm”
                        -->
                        <br>
                        <hr style="color: #cadeea;">
                        <br>
                    <p style="text-align: center;font-family: 楷体;">距离&ensp;<span id="lside-content-djs-title" onclick="LsideCnt(6)" style="color: yellow;cursor: help;font-family: ZX-C-汉仪文黑85W,楷体;"
                            title="详情页面,点击前往">啥也不是の节</span>&ensp;还剩</p>
                    <br>
                    <div style="text-align: center;font-size: x-large;cursor: not-allowed;" id="lside-content-djs">呃…嗯…吧嘶…</div>
                    <script>
                        setInterval(function () {
                            //左栏时间部分
                            var date = new Date();
                            var year = date.getFullYear();
                            var month = date.getMonth() + 1;
                            var day = date.getDate();
                            var week = date.getDay();
                            week = "星期" + "日一二三四五六".charAt(week);
                            var hour = date.getHours();
                            hour = hour < 10 ? "0" + hour : hour;
                            var minute = date.getMinutes();
                            minute = minute < 10 ? "0" + minute : minute;
                            var second = date.getSeconds();
                            second = second < 10 ? "0" + second : second;
                            var currentTime1 = year + "年" + month + "月" + day + "日&emsp;&emsp;" + week;
                            var currentTime2 = hour + ":" + minute + ":" + second;
                            document.getElementById("lside-content-sj-date").innerHTML = currentTime1;
                            document.getElementById("lside-content-sj-time").innerHTML = currentTime2;
                        }, 50)
                        //======================================================================
                        setInterval(function () {
                            //左栏倒计时部分
                            var nowdate = new Date();//从1970年1月1日
                            var enddate = (new Date('2023-6-21 23:59:59')).getTime();//从1970年1月1日到倒计时结束的毫秒数(人话:时间戳)(注意:这里的时间要比实际少一秒!)
                            var ms = enddate - nowdate;//剩余时间,但是毫秒
                            var seconds = ms / 1000;//剩余时间,但是秒
                            var points = seconds / 60;//剩余时间,但是分
                            var hours = points / 60;//小时数
                            var days = hours / 24;//天数
                            var tm = document.getElementById("lside-content-djs")//div标签的id
                            var tmtitle = document.getElementById("lside-content-djs-title")
                            tmtitle.innerHTML = "端午节"
                            if (ms <= 0) {
                                tm.innerHTML = "<span style='font-family:ZX-C-汉仪文黑85W;'>时间到</span>";//如果时间到就输出时间到
                            } else {
                                tm.innerHTML = "<span style='color:yellow;font-family: ZX-E-Minecraft;'>" + Math.floor(days) + "</span><span style='font-family:ZX-C-汉仪文黑85W;'>天</span><span style='color:yellow;font-family: ZX-E-Minecraft;'>" + Math.floor(hours % 24) + "</span><span style='font-family:ZX-C-汉仪文黑85W;'>时</span><span style='color:yellow;font-family: ZX-E-Minecraft;'>" + Math.floor(points % 60) + "</span><span style='font-family:ZX-C-汉仪文黑85W;'>分</span><span style='color:red;font-family: ZX-E-Minecraft;'>" + Math.floor(seconds % 60) + "</span><span style='font-family:ZX-C-汉仪文黑85W;'>秒</span>";//求余输出剩余时间,Math.floor()为保留整数
                            };//时间到不输出负数
                        }, 50)
                    </script>
                    <!-- 代码来自
                        “https://www.bilibili.com/video/BV1Yt4y1Q7Ff/?spm_id_from=333.337.search-card.all.click&vd_source=dc8bb826ff686b2200b9b618418072a3”
                        -->
                </div>
                <br>
                <div class="lside-content" style="height:160px;text-align: center;">
                    <h2 style="font-family: ZX-C-汉仪文黑85W,楷体;">📝声明</h2>
                    <br>
                    <p style="font-family: ZX-C-汉仪文黑85W,仿宋;font-size: x-small;">暂无版权信息(不会弄)&ensp;-&emsp;<span onclick="yqlj(3)" class="dj">我为什么必须备案？</span></p>
                    <br>
                    <p style="font-family: ZX-C-汉仪文黑85W,仿宋;font-size: x-small;">5h9igzqanx&emsp;TRDWBST&emsp;托管平台:<span onclick="yqlj(1)" class="dj">GitHub</span></p>
                    <br>
                    <p style="font-family: ZX-C-汉仪文黑85W,仿宋;font-size: x-small;"><a class="dj" href="#top">联系方式见上</a></p>
                    <script>
                        function yqlj(a) {
                            if (a == 1) {
                                alert("你觉得呢？")
                                top.location.href = "https://www.github.com"//github官网
                            } else if (a == 2) {
                                top.location.href = "https://im.qq.com/index"//qq官网
                            } else if (a == 3) {
                                top.location.href = "https://baijiahao.baidu.com/s?id=1726710343051334212"//百度专题
                            }
                        }
                    </script>
                </div>
                <br>
                <div class="lside-content" style="height:400px;" id="lside-content-ad">
                    <div class="lside-content-ad">
                        <p style="background-color:red;color:white;">
                            &ensp;
                            <span style="font-family: ZX-O-IMG-FontAwesome;">&#61930;</span>
                            &ensp;
                            <span>flesh旧推荐</span>
                            &emsp;&emsp;&emsp;&emsp;&ensp;
                            <span style="font-family: ZX-O-IMG-FontAwesome;text-align: right;"
                                onclick="LsideCnt(7)">x</span>
                        </p>
                        <ul>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                            <li class="lside-content-ad-ContentDivider"></li>
                            <li>
                                <img alt=""
                                    src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-adlaomo-114514.gif">
                                <span>拉取失败</span>
                            </li>
                        </ul>
                        <!-- 代码来自
                            “https://5h9igzqanx.github.io/TRDWBST/”
                            没想到吧,是你爹我自己写的!
                            -->
                    </div>
                </div>
                <br>
            </div>
            <div class="content-body">
                <div class="slider">
                    <!-- 公告栏(css除外的)代码来自
                    “https://www.bilibili.com/video/BV15D4y1s7Si/?spm_id_from=333.337.search-card.all.click&vd_source=dc8bb826ff686b2200b9b618418072a3”
                    -->
                    <div class="slider-wrapper">
                        <img src="" alt="" id="NoticeImg">
                    </div>
                    <div class="slider-footer">
                        <p id="NoticeTitle">&emsp;什么都没</p>
                        <div class="toggle">
                            <button type="button" class="prev">&lt;</button>
                            <button type="button" class="next">&gt;</button>
                            &emsp;&emsp;
                        </div>
                        <ul class="slider-indicator">
                            <li onclick="NoticeDianjijindutiaoqiehuan(0)" id="NoticeSchedule" class="active"> </li>
                            <li onclick="NoticeDianjijindutiaoqiehuan(1)" id="NoticeSchedule"> </li>
                            <li onclick="NoticeDianjijindutiaoqiehuan(2)" id="NoticeSchedule"> </li>
                            <li onclick="NoticeDianjijindutiaoqiehuan(3)" id="NoticeSchedule"> </li>
                            <li onclick="NoticeDianjijindutiaoqiehuan(4)" id="NoticeSchedule"> </li>
                            <li onclick="NoticeDianjijindutiaoqiehuan(5)" id="NoticeSchedule"> </li>
                            <li onclick="NoticeDianjijindutiaoqiehuan(6)" id="NoticeSchedule"> </li>
                        </ul>
                    </div>
                    <script>
                        const sliderData = [
                                { url: 'https://5h9igzqanx.github.io/TRDWBST-media/picture/notice/cover/1.gif', title: '&emsp;TRDWBST竣工！', href: '1' },
                                { url: 'https://5h9igzqanx.github.io/TRDWBST-media/picture/notice/cover/2.gif', title: '&emsp;广告位招租', href: '2' },
                                { url: 'https://5h9igzqanx.github.io/TRDWBST-media/picture/notice/cover/3.gif', title: '&emsp;广告位招租', href: '3' },
                                { url: 'https://5h9igzqanx.github.io/TRDWBST-media/picture/notice/cover/4.gif', title: '&emsp;广告位招租', href: '4' },
                                { url: 'https://5h9igzqanx.github.io/TRDWBST-media/picture/notice/cover/5.gif', title: '&emsp;广告位招租', href: '5' },
                                { url: 'https://5h9igzqanx.github.io/TRDWBST-media/picture/notice/cover/6.gif', title: '&emsp;广告位招租', href: '6' },
                                { url: 'https://5h9igzqanx.github.io/TRDWBST-media/picture/notice/cover/7.gif', title: '&emsp;广告位招租', href: '7' },
                            ]//大公告栏数据,url为图片地址,title为标题,href为公告序号，详见第723行
                            let NoticeNumber = 0
                            let Nimg = document.querySelector('#NoticeImg')
                            let Ntitle = document.querySelector('#NoticeTitle')
                            let liList = document.querySelectorAll('#NoticeSchedule')
                            NoticeDianjiqiehuan()
                            NoticeDingshiqiehuan()
                            function NoticeDianjiqiehuan() {
                                //点击(指按键)切换
                                var Nlog = "[info]公告切换为"+NoticeNumber
                                console.info(Nlog)
                                Nimg.src = sliderData[NoticeNumber].url
                                Nimg.title = sliderData[NoticeNumber].title
                                Ntitle.innerHTML = sliderData[NoticeNumber].title
                                let active = document.querySelector('.active')
                                active.classList.remove('active')
                                liList[NoticeNumber].classList.add('active')
                            }
                            let prev = document.querySelector('.prev')
                            prev.addEventListener('click', function () {
                                //左边的prev
                                if (NoticeNumber <= 0) {
                                    NoticeNumber = 7
                                }
                                NoticeNumber--
                                NoticeDianjiqiehuan()
                            })
                            let next = document.querySelector('.next')
                            next.addEventListener('click', function () {
                                //右边的next
                                if (NoticeNumber === 6) {
                                    NoticeNumber = -1
                                }
                                NoticeNumber++
                                NoticeDianjiqiehuan()
                            })
                            function NoticeDingshiqiehuan() {
                                //定时轮播
                                timeId = setInterval(function () {
                                    if (NoticeNumber === 6) {
                                        NoticeNumber = -1
                                    }
                                    NoticeNumber++
                                    NoticeDianjiqiehuan()
                                }, 5000)//间隔,现在是5秒
                            }
                            //鼠标放入框时的动作,再往下是移出
                            let slider = document.querySelector('.slider')
                            slider.addEventListener('mouseenter', function () {
                                clearInterval(timeId)
                            })
                            slider.addEventListener('mouseleave', function () {
                                NoticeDingshiqiehuan()
                            })
                            //鼠标点击
                            Nimg.addEventListener('click',function(){//图片的
                                var Nqw = NoticeNumber + 1
                                Noticeqw(a = Nqw)
                            })
                            Ntitle.addEventListener('click',function(){//标题的，因为按钮遮住标题了点不到，css不行就只能js了
                                var Nqw = NoticeNumber + 1
                                Noticeqw(a = Nqw)
                            })
                            function NoticeDianjijindutiaoqiehuan(a = 0){
                                //点击进度条切换
                                NoticeNumber = a
                                NoticeDianjiqiehuan()
                            }
                            function Noticeqw(a) {
                                //大公告栏点击前往
                                if (a == 1) {
                                    top.location.href = "https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/1.htm"
                                } else if (a == 2) {
                                    top.location.href = "https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/2.htm"
                                    //NoticeCes()
                                } else if (a == 3) {
                                    top.location.href = "https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/3.htm"
                                    //NoticeCes()
                                } else if (a == 4) {
                                    top.location.href = "https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/4.htm"
                                    //NoticeCes()
                                } else if (a == 5) {
                                    top.location.href = "https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/5.htm"
                                    //NoticeCes()
                                } else if (a == 6) {
                                    top.location.href = "https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/6.htm"
                                    //NoticeCes()
                                } else if (a == 7) {
                                    top.location.href = "https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/7.htm"
                                    //NoticeCes()
                                }
                            }
                            function NoticeCes() {
                                alert("暂无公告")
                                alert("这只是测试！")
                                alert("看样子能用hhhh")
                                //临时加的，有公告了可以删除
                            }
                    </script>
                </div>
                <br>
                <section name="SP1" id="SP1">
                    <h2 onclick="MainBody(1)" style="cursor: help;">Welcome!🎉</h2>
                    <p>&emsp;&emsp;好的，咱也是觉得第二个网站太垃圾然后又换了好吧</p>
                    <p>&emsp;&emsp;欢迎回来！</p>
                    <p>&emsp;&emsp;这也算一个个人的blog页面了哈哈哈，所以这里也就是整活或者聊天了哈哈哈。哦顺便说一下，这个页面没有用任何css库或者js库，我真的是泰裤辣</p>
                    <p>&emsp;&emsp;或者就是在这里更新一些"uttd"组织的内容了</p>
                    <p>&emsp;&emsp;这里有一些修工具和一些好玩的<del style="cursor: not-allowed;"
                            onclick="MainBody(2)">&ensp;ikun&ensp;</del>修游戏，反正就是做着玩的</p>
                    <p>&emsp;&emsp;就这些哈哈哈，看着玩吧</p>
                    <p>&emsp;&emsp;比如我现在要在这依托答辩上面打一个答辩……</p>
                    
                </section>
                <br>
                <hr>
                <br>
                <section name="SP2" id="SP2">
                    <h2>广告😅</h2>
                    <details open>
                        <summary title="点击展开或收起，我不信有人喜欢看广告😅">点击展开或收起，我不信有人喜欢看广告😅</summary>
                        <p style="text-align:center">你 被 骗 了</p>
                        <br>
                        <style>
                            
                        </style>
                        <div class="ad">
                            <br>
                            <h3 style="text-align:center;font-family:'Comic Sans MS'">GitHub</h3>
                            <p style="text-align:center;color:rgb(0,0,0,0.6);font-family: ZX-C-Aa卑微的我喜欢遥远的你;font-size: small;">
                                一个<span style="text-decoration: line-through;">垃圾</span><span style="font-weight:bold;color:black">专业</span>的代码托管平台</p>
                            <br>
                            <div class="ad1">
                                <img src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-ad1-1.gif" width="60%"
                                    style="border-radius: 15px;float: left;" title="ad">
                                <div class="ad13zi">
                                    <h3 style="text-align:left;font-family:楷体">&emsp;更慢</h3>
                                    <p>&emsp;&emsp;服务器总是gg，不挂加速器根本打不开，打开也是没css的<span style="font-family: ZX-C-汉仪文黑85W;font-weight:bold;color:#f00">依托答辩</span>，马勒戈壁的</p>
                                </div>
                            </div>
                            <br>
                            <div class="ad1">
                                <div style="padding: 10px;float: left;width: /*calc(100vw - 325px - 11px - 0.8px)*/454px;">
                                    <h3 style="text-align:right;font-family:楷体">更悬&emsp;</h3>
                                    <p>&emsp;&emsp;页面服务总是吞文件，查的时候一看，诶，不能上传超过100M的文件，我辛苦做的视频™上传不了，真是<span
                                            style="text-decoration:line-through">操你妈</span></p>
                                    <p>&emsp;&emsp;本地存储库没写完的一堆bug的代码直接就™直接给我推送了，还™追不回来，难道朋友们的电脑你™能负责啊</p>
                                    <p>&emsp;&emsp;哦，还有嗷，我不想在这个存储库存字体文件，另创了一个<span><a
                                                href="https://5h9igzqanx.github.io/fonts-wbst/"
                                                style="font-family: ZX-C-汉仪文黑85W;text-decoration: none;color: black;font-weight: 100;">存储库</a></span>，你™竟然还™不能使用那里的字体！我对照着css文件搞了大半夜，真是<del>操你妈操你妈操你妈操你妈操你妈操你妈操你妈操你妈操你妈操你妈</del>
                                    </p>
                                </div>
                                <img src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-ad1-2.gif" width="60%"
                                    style="border-radius: 15px;float: right;text-align: right;display: inline;" title="ad">
                            </div>
                            <br>
                            <div class="ad1">
                                <img src="https://5h9igzqanx.github.io/TRDWBST-media/picture/fun/ad/idx-ad1-1.gif" width="60%"
                                    style="border-radius: 15px;float: left;" title="ad">
                                <div class="ad13zi">
                                    <h3 style="text-align:left;font-family:楷体">&emsp;更危险</h3>
                                    <p>&emsp;&emsp;114514114514114514</p>
                                </div>
                            </div>
                            <br>
                        </div>
                        <!-- <p style="text-align: center;"><video src="https://5h9igzqanx.github.io/SCDWBST/MEDIA/videos/diao/rickroll.mp4" style="width: 35%;height: 35%;"></video></p> -->
                    </details>
                </section>
                <br>
                <hr>
                <br>
                <section name="SP3" id="SP3">
                    <h2>真&ensp;·《百度》</h2>
                    <p>因为我这里只是一个静态网页，不支持搜索。况且我做了你们也会觉得不适应，所以我就直接把百度的搜索页面搬过来了哈哈</p>
                    <div class="baidussk">
                        <br>
                        <div class="baidussk-top-img" onclick="MainBody(3)" title="点击一下，了解更多"></div>
                        <div class="baidussk-top-search">
                            <br>
                            <div class="baidussk-search-box">
                                <input type="text" name="search" class="baidussk-search-left" spellcheck="false" data-ms-editor="true" id="bdIpt">
                                <span class="iconfont baidussk-icon-xiangji"></span>
                                <input class="baidussk-search-right" type="submit" name="btn" id="bdBtn" value="搜索" onclick="bdSearch()">
                                <br>
                            </div>
                        </div>
                        <br>
                        <script>
                            var bdIpt = document.getElementById("bdIpt")
                            let bdIptAn = document.querySelector("#bdIpt")
                            let bdBtnAn = document.querySelector("#bdBtn")
                            bdIptAn.addEventListener("keyup",function(event){
                                if(event.keyCode === 13){
                                    bdSearch()
                                }
                            })
                            bdBtnAn.addEventListener("click",function(){
                                bdSearch()
                            })
                            function bdSearch(){
                                var schurl = "https://www.baidu.com/s?wd="+bdIpt.value
                                top.location.href = schurl
                            }
                        </script>
                    </div>
                </section>
                <br>
                <hr>
                <br>
                <!-- TODO 准备添枝加叶 -->
                <section name="SP4" id="SP4">
                    <h2>参拜佛祖</h2>
                    <div class="fozu">
                        <pre>
                         _oo0oo_
                        o8888888o
                        88" . "88</pre>
                        <pre id="fozubiaoqing">
                        (| -_- |)</pre>
                        <pre>
                         0\ = /0
                     ____/`---'\____
                  .'  \\|     |//   `.
                 /  \\|||  :  |||//   \
                /  _|||||  -:-  |||||- \
                |   |    \\\-///    |  |
                |  \_|  ''\---/''   |  |
                \  .-\__   `-`   __/-. /
              ___`.  .'  /--.--\  `.  .  __
            ."" ' &lt; `.___\_&lt;|&gt;_/___.' &gt; ' "".
           | | : ` - \`.;`\ _ /`;.`/- ` : | |
           \  \  `-.|_  __\  /__  _/  .-`/ /
      ======`-.____`-.___\_____/___.-`____.-'======</pre>
                    </div>
                    &emsp;&emsp;<button type="button"
                        onclick="MainBody(4)">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;为佛祖上一根香&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</button>
                    <br>
                    &emsp;&emsp;<button type="button" id="fozudebtn"
                        onclick="MainBody(5)">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;为佛祖上十根香&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</button>
                </section>
                <br>
                <hr>
                <br>
                <section name="SPlaomo" id="SPlaomo">
                    <p>&emsp;&emsp;下面的纯属扯淡，但是没有太空旷了，你想想，你在一个大的广场上面只是立了一个小碑，不会空旷吗？</p>
                    <p>&emsp;&emsp;所以我必须得加啊</p>
                    <p>&emsp;&emsp;不是搁哪儿了？好了消失了，不用<del>智能家居</del>钻牛角尖了</p>
                </section>
                <br>
                <hr>
            </div>
        </div>
    </body>
</html>