<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>公告 - Zhang X</title>
        <link rel="shortcut icon" href="../../../../media/picture/LOGO.jpg">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/fonts-wbst/font.css">
        <link rel="stylesheet" href="../../../../CSS/header/boss.css">
        <style>
            .notice-catalogue{
                width: calc(100% - 44px);
                height: 220px;
                background-color: #a3c6da;
                border-radius: 15px;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 12px;
                padding-right: 12px;
            }
            #notice-title{
                font-family: 楷体;
                text-align: center;
                color: red;
            }
            .notice-catalogue ul{
                margin-left: 22px;
                list-style-type: none;
            }
            .notice-catalogue ul li a{
                font-family: 宋体;
            }
            #main-important{
                color:red;
                font-family: 楷体;
                font-weight: bold;
            }
            #main-before{
                color: yellow;
                font-family: 楷体;
            }
            .notice-content{
                width: calc(100% - 44px);
                height: 500px;
                background-color: #a3c6da;
                border-radius: 15px;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .notice-content ul{
                margin-left: 22px;
                margin-right: 22px;
                list-style-type: none;
                overflow-y: auto;
            }
            .notice-content ul li{
                border: 3px dashed #75aac8;
            }
            #content-body{
                font-family: 仿宋;
                font-weight: bold;
            }
            #content-author{
                font-family: 楷体;
                text-align: right;
            }
        </style>
    </head>
    <body bgcolor="cadeea">
        <iframe src="../../../header/nav.htm" width="100%" height="64px" frameborder="0" scrolling="no"style="position: fixed;z-index: 9999;"></iframe>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-family: 楷体;text-align: center;">公告</h1>
        <br>
        <div class="notice-catalogue">
            <h2 id="notice-title">主要公告</h2>
            <ul>
                <li><a onclick="notice1()" id="main-important">&emsp;测试</a></li>
                <li><a onclick="notice2()">&emsp;测试</a></li>
                <li><a onclick="notice3()">&emsp;测试</a></li>
                <li><a onclick="notice4()">&emsp;测试</a></li>
                <li><a onclick="notice5()">&emsp;测试</a></li>
                <li><a onclick="notice6()">&emsp;测试</a></li>
                <li><a onclick="notice7()">&emsp;测试</a></li>
                <li>&emsp;</li>
                <li><a onclick="noticebefore()" id="main-before">&emsp;往期公告</a></li>
            </ul>
            <script>
                function notice1(){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/special/notice/page/1.htm"
                }
                function notice2(){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/special/notice/page/2.htm"
                }
                function notice3(){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/special/notice/page/3.htm"
                }
                function notice4(){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/special/notice/page/4.htm"
                }
                function notice5(){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/special/notice/page/5.htm"
                }
                function notice6(){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/special/notice/page/6.htm"
                }
                function notice7(){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/special/notice/page/7.htm"
                }
                function noticebefore(){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/special/notice/page/before"
                }
            </script>
        </div>
        <br>
        <br>
        <div class="notice-content">
            <h2 id="notice-title">网友投稿</h2>
            <br>
            <ul>
                <li>
                    <p id="content-body">
                        &emsp;&emsp;测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                    </p>
                    <p id="content-body">
                        &emsp;&emsp;测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                    </p>
                    <p id="content-author">作者</p>
                </li>
            </ul>
            <br>
            <a onclick="notice_after1()" style="padding-left: 20px;font-family: 仿宋;">我想投稿</a>
            <a onclick="notice_after2()" style="font-family:仿宋;">&emsp;我想举报</a>
            <a onclick="notice_after3()" style="font-family:仿宋;">&emsp;我想开飞只因</a>
            <a onclick="notice_after4()" style="font-family:仿宋;">&emsp;我想死</a>
            <script>
                function notice_after1(){
                    alert("你可以前往“项目”页面投稿，即将前往“项目”页面")
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST/pages/pages/project/0"
                }
                function notice_after2(){
                    alert("你可以加管理员qq反馈问题")
                    top.location.href="https://im.qq.com"
                }
                function notice_after3(){
                    alert("小脚子黑坤露出来了吧，油饼食不食啊")
                }
                function notice_after4(){
                    alert("死不了")
                }
            </script>
        </div>
    </body>
    <footer>
        <iframe src="../../../header/footer.htm" width="100%" height="250px" frameborder="0" scrolling="no"></iframe>
    </footer>
</html>